spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=resistencia
spring.datasource.username=postgresql
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver